{  "name": "ramones-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Ramones Capulong - Creative professional specializing in graphic design, video editing, and social media management",
  "main": "index.html",  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "portfolio",
    "graphic-design",
    "video-editing",
    "social-media",
    "creative",
    "freelance"
  ],
  "author": "Ramones Capulong <elefesramones51@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ramones-portfolio.git"
  },
  "homepage": "https://your-portfolio-url.netlify.app",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
